@eovui/trading: DataView
Class DataView
缩小data serise的范围，并操作。 对图表的放大，缩小，往前，往后，刷新的操作，本质上是对数据进行的相关操作。 操作完成后，再根据数据进行渲染。 这个类的主要功能就是对DataSerise#data.dataItems进行的放大,缩小,往前,往后,刷新的操作。 操作的结果就是DataSerise#segmentData
Hierarchy
DataView
Index
Constructors
constructor
Properties
_headMinDataLength
_indexRange
_isMoveLeftEnd
_isMoveRightEnd
_prevData
_selectedIndex
_tailMinDataLength
_zoomPosition
isFixedPosition
options
stepsPerMove
stepsPerZoom
totalDataLength
viewWidth
Accessors
headMinDataLength
indexRange
isMoveLeftEnd
isMoveRightEnd
prevData
selectedIndex
tailMinDataLength
zoomPosition
Methods
_dividedRegion
_headToLeftSideDistance
_isCenterPosition
_isLeftPostion
_isRightPosition
_setFirst
_setLast
_setZoomPointByRegion
_tailToRightSideDistance
_trackIndexAfterMove
_trackIndexAfterZoom
isHeadOutOfView
isTailOutOfView
moveLeft
moveRight
rangeDistance
reset
setOptions
setPrevIndexPercent
setRange
setViewWidth
trackIndex
zoomIn
zoomOut
Constructors
constructor
new DataView(options): DataView
Parameters
options: AnyObject
Returns DataView
Properties
Private _headMinDataLength
_headMinDataLength: number
视图中至少剩余多少头部数据，如果总的数据长度小于该值，那么该值为数据长度 如果值为0，则表示viewWidth
Default Value
5
Private _indexRange
_indexRange: IndexRange
相对于整个数据的索引范围
Private _isMoveLeftEnd
_isMoveLeftEnd: boolean
tail是数据的右侧。该属性表示没有数据可以往左侧移动
Default Value
false
Private _isMoveRightEnd
_isMoveRightEnd: boolean
head是数据的左侧。该属性表示没有数据可以往右侧移动
Default Value
false
Private _prevData
_prevData: AnyObject
在计算的过程中有时需要使用操作时上一次的数据，都保持在这里
Private _selectedIndex
_selectedIndex: number
选中数据项的索引（相对当前显示数据）
Default Value
0
Private _tailMinDataLength
_tailMinDataLength: number
视图中至少剩余多少尾部数据，如果总的数据长度小于该值，那么该值为数据长度 如果值为0，则表示viewWidth
Default Value
5
Private _zoomPosition
_zoomPosition: string
缩放位置
left: 在可见视图最左侧
center: 在可见视图中间
right: 在可见视图最右侧
Private isFixedPosition
isFixedPosition: boolean
是否为固定缩放位置, 如果是固定缩放位置
options
options: AnyObject
默认配置项
stepsPerMove
stepsPerMove: number
每次移动多少步数(render unit)
Default Value
1
stepsPerZoom
stepsPerZoom: number
每次缩放多少步数(render unit)
Default Value
1
totalDataLength
totalDataLength: number
总数据的长度, 如果数据被追加，得更新这个属性
viewWidth
viewWidth: number
数据视图总宽度
为了减少和像素转换时的误差，视图宽度可能是个小数 可以在需要的时候可以用取整
Accessors
headMinDataLength
get headMinDataLength(): number
获取视图中至少剩余多少头部数据
Returns number
set headMinDataLength(length): void
设置视图中至少剩余多少头部数据
Parameters
length: number
剩余数据长度
Returns void
indexRange
get indexRange(): IndexRange
Returns IndexRange
set indexRange(range): void
设置整个indexRange
Parameters
range: IndexRange
Returns void
isMoveLeftEnd
get isMoveLeftEnd(): boolean
Returns boolean
isMoveRightEnd
get isMoveRightEnd(): boolean
Returns boolean
prevData
get prevData(): AnyObject
move the index data to the center moveToCenter(index: number) { const viewCenter = Math.floor(this.viewWidth / 2) }
Returns AnyObject
selectedIndex
get selectedIndex(): number
Returns number
set selectedIndex(idx): void
Parameters
idx: number
Returns void
tailMinDataLength
get tailMinDataLength(): number
Returns number
set tailMinDataLength(length): void
Parameters
length: number
Returns void
zoomPosition
get zoomPosition(): string
Returns string
set zoomPosition(position): void
设置缩放位置, 只有在设置zoomPosition的时候才有效 如果selectedIndex被其他地方修改就没有办法了 因此需要在使用前设置一下
Parameters
position: string
Returns void
Methods
Private _dividedRegion
_dividedRegion(): string
Detect the selected data index in which region of the whole data view
Returns string
_headToLeftSideDistance
_headToLeftSideDistance(): number
头部距离视图左侧的距离
Returns number
Private _isCenterPosition
_isCenterPosition(): boolean
Returns boolean
Private _isLeftPostion
_isLeftPostion(): boolean
Returns boolean
Private _isRightPosition
_isRightPosition(): boolean
判断某个索引是否在视图的最右侧
Returns boolean
Private _setFirst
_setFirst(value): number
设置indexRange的第一个值
Parameters
value: number
设置的值
Returns number
Private _setLast
_setLast(value): number
设置indexRange的最后一个值
Parameters
value: number
设置的值
Returns number
Private _setZoomPointByRegion
_setZoomPointByRegion(step, type): DataView
Calculate the selected data index is in which region. So that we can dynamically change the zoom point to a better zoom experience.
Parameters
step: number
move or zoom number
type: string
operation type of move and zoom
Returns DataView
_tailToRightSideDistance
_tailToRightSideDistance(): number
尾部距离视图右侧的距离
Returns number
Private _trackIndexAfterMove
_trackIndexAfterMove(step): DataView
Track the selected data index after move
Parameters
step: number
move step
Returns DataView
Private _trackIndexAfterZoom
_trackIndexAfterZoom(step): DataView
Track the selected data index after zoom
Parameters
step: number
zoom step
Returns DataView
isHeadOutOfView
isHeadOutOfView(): boolean
检查头部数据是否超出了视图左侧
Returns boolean
isTailOutOfView
isTailOutOfView(): boolean
检查尾部数据是否超出了视图右侧
Returns boolean
moveLeft
moveLeft(): DataView
向左移动, 视图是固定的，移动的是数据。
Returns DataView
moveRight
moveRight(): DataView
Returns DataView
rangeDistance
rangeDistance(): number
Distance of the rangeIndex values
Returns number
reset
reset(): DataView
重置实例状态
Returns DataView
setOptions
setOptions(newOptions): DataView
Parameters
newOptions: AnyObject
Returns DataView
setPrevIndexPercent
setPrevIndexPercent(idx): DataView
设置前一个选中索引占视图的比例
Parameters
idx: number
Returns DataView
setRange
setRange(startStep, endStep): DataView
进行移动和缩放操作后，index range会超出范围，统一在此修复 这里的逻辑比较繁琐，因此需要耐心理解和调试 这里面的移动操作都使用加法运算，在调用setRange方法时，会根据移动的方向传入正负值
Parameters
startStep: number
开始的步幅, indexRange第一个值的变化值, 往左是正数，往右是负数 (下同)
endStep: number
结束的步幅, indexRange第二个值的变化值
Returns DataView
setViewWidth
setViewWidth(width): DataView
可视区域的总长度, 该值会随着放大缩小一直改变
Parameters
width: number
Returns DataView
trackIndex
trackIndex(step): DataView
当数据视图发生移动或缩放操作后，选中数据会改变，该方法用来跟踪选中数据的index值
Parameters
step: number
移动步幅
Returns DataView
zoomIn
zoomIn(): DataView
放大数据视图
Returns DataView
zoomOut
zoomOut(): DataView
缩小数据视图
Returns DataView
