@eovui/trading: LayerData
Class LayerData
Hierarchy
LayerData
Index
Constructors
constructor
Properties
algos
data
highLowRange
mainHighLowRange
mainLayerId
segmentExpandSize
segmentRange
serise
Methods
add
addAlgo
calcHighLowRange
delete
getData
getMainLayerData
runAlgo
segment
setCacheDataToSegment
setSegmentRange
update
Constructors
constructor
new LayerData(serise): LayerData
Parameters
serise: any
Returns LayerData
Properties
algos
algos: any
data
data: {
    [key: string]: any;
}
Type declaration
[key: string]: any
highLowRange
highLowRange: [number, number]
mainHighLowRange
mainHighLowRange: [number, number]
mainLayerId
mainLayerId: string
segmentExpandSize
segmentExpandSize: number
segmentRange
segmentRange: any
serise
serise: any
Methods
add
add(id, data): void
有的图层需要绑定数据，将数据放到这里，通过id和响应的图层对应
Parameters
id: string
data: any
Returns void
addAlgo
addAlgo(id, fn): LayerData
增加数据处理算法，比如ma等 // 1. 主图层的数据：不同交易平台数据源的返回值结构是不同的, 用来将source data转换成data serise // 2. 每个TA数据的：不同的TA算法是不一样的 // 3. 其他数据
Parameters
id: string
图层id，最后也是data下面的key
fn: Function
算法
Returns LayerData
calcHighLowRange
calcHighLowRange(): LayerData
最高价和最低价，这里的最高价和最低价未来可能还会包含其他方面的价格 计算最高价和最低价的目的事为了确定图表中可见部分的价格区间范围。然后根据这两个价格的距离 计算图表中其他价格的具体位置
Returns LayerData
delete
delete(id): LayerData
图层删除后，需要删除响应的数据
Parameters
id: string
Returns LayerData
getData
getData(id): void
Parameters
id: string
Returns void
getMainLayerData
getMainLayerData(key?): any[]
Parameters
key: string = 'algo'
Returns any[]
runAlgo
runAlgo(id, force?): LayerData
运行算法
Parameters
id: string
图层id
force: boolean = false
强制运行, 无论有没有数据都运行
Returns LayerData
segment
segment(): LayerData
从所有数据中取出(浅拷贝)一部分, 用于显示和缓存 如果原始数据（serise）里不够的了，就用undefined填充
Returns LayerData
setCacheDataToSegment
setCacheDataToSegment(data): LayerData
Parameters
data: any[]
Returns LayerData
setSegmentRange
setSegmentRange(range): LayerData
修改segmentRange
Parameters
range: IndexRange
数据段的范围
Returns LayerData
update
update(id): void
图层被修改后，需要更新数据
Parameters
id: string
Returns void
